{
  "name":"ESP32-libsodium",
  "version": "1.0.0",
  "description":"sodium ESP32",
  "keywords":"sodium",
  "repository": {
    "type": "git",
    "url": ""
	},
  "frameworks": "arduino",
  "platforms": "espressif32"
}
